# llm-chat-android

./: .gitignore  SETUP.md  StreamingApiClient.kt  buildlog.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llmchat/app/: LLMChatApplication.kt  MainActivity.kt
app/src/main/java/com/llmchat/app/data/local/: AppDatabase.kt
app/src/main/java/com/llmchat/app/data/local/dao/: AttachedFileDao.kt  ChatSessionDao.kt  MessageDao.kt  ProviderProfileDao.kt
app/src/main/java/com/llmchat/app/data/local/entities/: Entities.kt
app/src/main/java/com/llmchat/app/data/remote/api/: LLMApiService.kt  StreamingApiClient.kt
app/src/main/java/com/llmchat/app/data/remote/dto/: ChatDtos.kt
app/src/main/java/com/llmchat/app/data/repository/: ChatRepository.kt  ImportRepository.kt  LLMRepository.kt  ProviderRepository.kt
app/src/main/java/com/llmchat/app/di/: ApiServiceFactory.kt  AppModule.kt
app/src/main/java/com/llmchat/app/domain/model/: Models.kt
app/src/main/java/com/llmchat/app/domain/usecase/: SendMessageUseCase.kt  SummarizeContextUseCase.kt
app/src/main/java/com/llmchat/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/llmchat/app/ui/common/: CommonComponents.kt
app/src/main/java/com/llmchat/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/llmchat/app/ui/sessions/: ImportScreen.kt  SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/llmchat/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/llmchat/app/ui/theme/: Theme.kt
app/src/main/java/com/llmchat/app/util/: ExportImportManager.kt  FileExtractor.kt  MessageContentParser.kt  TokenCounter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
